<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>3x3x3 Pattern Generator</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->

    <script src="bower_components/requirejs/require.js"></script>
    <script src="js/app.js" defer></script>

</head>

<body>
<div class="container">

    <div class="row">
        <div class="col-md-12">

            <div class="btn-group pull-right">
                <button class="btn btn-danger" id="clear">Clear</button>
            </div>

        </div>
    </div>

    <div class="row">
        <div id="layers" class="col-md-2">
            <div class="page-header">
                <h2>Layers</h2>
            </div>


            <table class="table">
                <thead>
                <tr>
                    <th colspan="3">Layer 3</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>
                        <button class="btn btn-block btn-default" id="3-100">9</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="3-080">8</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="3-040">7</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button class="btn btn-block btn-default" id="3-020">6</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="3-010">5</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="3-008">4</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button class="btn btn-block btn-default" id="3-004">3</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="3-002">2</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="3-001">1</button>
                    </td>
                </tr>
                </tbody>
            </table>

            <table class="table">
                <thead>
                <tr>
                    <th colspan="3">Layer 2</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>
                        <button class="btn btn-block btn-default" id="2-100">9</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="2-080">8</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="2-040">7</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button class="btn btn-block btn-default" id="2-020">6</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="2-010">5</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="2-008">4</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button class="btn btn-block btn-default" id="2-004">3</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="2-002">2</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="2-001">1</button>
                    </td>
                </tr>
                </tbody>
            </table>

            <table class="table">
                <thead>
                <tr>
                    <th colspan="3">Layer 1</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>
                        <button class="btn btn-block btn-default" id="1-100">9</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="1-080">8</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="1-040">7</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button class="btn btn-block btn-default" id="1-020">6</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="1-010">5</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="1-008">4</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button class="btn btn-block btn-default" id="1-004">3</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="1-002">2</button>
                    </td>
                    <td>
                        <button class="btn btn-block btn-default" id="1-001">1</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="col-md-4">
            <div class="page-header">
                <h2>Frames</h2>
            </div>
            <div id="frame-buttons" class="row">
                <div class="col-xs-3">
                    <button class="frame-btn btn btn-block btn-info">1</button>
                    <button class="frame-btn btn btn-block btn-default">5</button>
                    <button class="frame-btn btn btn-block btn-default">9</button>
                    <button class="frame-btn btn btn-block btn-default">13</button>
                </div>
                <div class="col-xs-3">
                    <button class="frame-btn btn btn-block btn-default">2</button>
                    <button class="frame-btn btn btn-block btn-default">6</button>
                    <button class="frame-btn btn btn-block btn-default">10</button>
                    <button class="frame-btn btn btn-block btn-default">14</button>
                </div>
                <div class="col-xs-3">
                    <button class="frame-btn btn btn-block btn-default">3</button>
                    <button class="frame-btn btn btn-block btn-default">7</button>
                    <button class="frame-btn btn btn-block btn-default">11</button>
                    <button class="frame-btn btn btn-block btn-default">15</button>
                </div>
                <div class="col-xs-3">
                    <button class="frame-btn btn btn-block btn-default">4</button>
                    <button class="frame-btn btn btn-block btn-default">8</button>
                    <button class="frame-btn btn btn-block btn-default">12</button>
                    <button class="frame-btn btn btn-block btn-default">16</button>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="page-header">
                <h2>
                    <div class="row">
                        <div class="col-xs-9">
                            Preview
                        </div>

                        <div class="col-xs-3">
                            <div class="btn-group pull-right">
                                <button id="play-preview-btn" class="btn btn-primary">
                                    <i class="glyphicon glyphicon-play"></i>
                                </button>

                                <button  id="stop-preview-btn" class="btn btn-danger">
                                    <i class="glyphicon glyphicon-stop"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </h2>
            </div>

            <div id="preview" class="row">
                <div class="col-xs-12">
                    <div class="wrap">
                        <div class="cube">
                            <div class="front">
                                <table class="table">
                                    <tr>
                                        <td class="3-3">3.3</td>
                                        <td class="3-2">3.2</td>
                                        <td class="3-1">3.1</td>
                                    </tr>

                                    <tr>
                                        <td class="2-3">2.3</td>
                                        <td class="2-2">2.2</td>
                                        <td class="2-1">2.1</td>
                                    </tr>

                                    <tr>
                                        <td class="1-3">1.3</td>
                                        <td class="1-2">1.2</td>
                                        <td class="1-1">1.1</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="back">
                                <table class="table">
                                    <tr>
                                        <td class="3-7">3.7</td>
                                        <td class="3-8">3.8</td>
                                        <td class="3-9">3.9</td>
                                    </tr>

                                    <tr>
                                        <td class="2-7">2.7</td>
                                        <td class="2-8">2.8</td>
                                        <td class="2-9">2.9</td>
                                    </tr>

                                    <tr>
                                        <td class="1-7">1.7</td>
                                        <td class="1-8">1.8</td>
                                        <td class="1-9">1.9</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="top">
                                <table class="table">
                                    <tr>
                                        <td class="3-3">3.3</td>
                                        <td class="3-2">3.2</td>
                                        <td class="3-1">3.1</td>
                                    </tr>

                                    <tr>
                                        <td class="3-6">3.6</td>
                                        <td class="3-5">3.5</td>
                                        <td class="3-4">3.4</td>
                                    </tr>

                                    <tr>
                                        <td class="3-9">3.9</td>
                                        <td class="3-8">3.8</td>
                                        <td class="3-7">3.7</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="bottom">
                                <table class="table">
                                    <tr>
                                        <td class="1-9">1.9</td>
                                        <td class="1-8">1.8</td>
                                        <td class="1-7">1.7</td>
                                    </tr>

                                    <tr>
                                        <td class="1-6">1.6</td>
                                        <td class="1-5">1.5</td>
                                        <td class="1-4">1.4</td>
                                    </tr>

                                    <tr>
                                        <td class="1-3">1.3</td>
                                        <td class="1-2">1.2</td>
                                        <td class="1-1">1.1</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="left">
                                <table class="table">
                                    <tr>
                                        <td class="3-9">3.9</td>
                                        <td class="3-6">3.6</td>
                                        <td class="3-3">3.3</td>
                                    </tr>

                                    <tr>
                                        <td class="2-9">2.9</td>
                                        <td class="2-6">2.6</td>
                                        <td class="2-3">2.3</td>
                                    </tr>

                                    <tr>
                                        <td class="1-9">1.9</td>
                                        <td class="1-6">1.6</td>
                                        <td class="1-3">1.3</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="right">
                                <table class="table">
                                    <tr>
                                        <td class="3-1">3.1</td>
                                        <td class="3-4">3.4</td>
                                        <td class="3-7">3.7</td>
                                    </tr>

                                    <tr>
                                        <td class="2-1">2.1</td>
                                        <td class="2-4">2.4</td>
                                        <td class="2-7">2.7</td>
                                    </tr>

                                    <tr>
                                        <td class="1-1">1.1</td>
                                        <td class="1-4">1.4</td>
                                        <td class="1-7">1.7</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <pre id="output"></pre>
                </div>
            </div>

        </div>
    </div>

</div>
</body>

</html>
